{
  "name": "ecommerce-mango-shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandarIlicc/ecommerce-mango-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandarIlicc/ecommerce-mango-shop/issues"
  },
  "homepage": "https://github.com/AleksandarIlicc/ecommerce-mango-shop#readme",
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  }
}
