{
  "name": "ecommerce-mango-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandarIlicc/ecommerce-mango-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandarIlicc/ecommerce-mango-shop/issues"
  },
  "homepage": "https://github.com/AleksandarIlicc/ecommerce-mango-shop#readme",
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  }
}
